<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            font-size: large;
        }
    </style>
</head>
<body>
    <form action="" method="post" autocomplete="off" target="_blank">
        <label for="cn">Country/Region</label><br>
        <select id="cn" style="border-radius: 5px; width: 25%; height: 30px;">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="EUROPE">EUROPE</option>
            <option value="AUSTRALIA">AUSTRALIA</option>
            <option value="OMAN">OMAN</option>    
        </select><br><br>

        <label for="lb">Full Name (First and Last name)</label><br>
        <input type="text" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>

        <label for="mn">Mobile number</label><br>
        <input type="tel" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>
    
        <label for="pc">Pincode</label><br>
        <input type="text" placeholder="  6 digits [0-9] PIN code" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>
    
        <label for="dn">Flat, House no., Building, Company, Apartment</label><br>
        <input type="text" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>
    
        <label for="ad">Area, Street, Sector, Village</label><br>
        <input type="text" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>
    
        <label for="ld">Landmark</label><br>
        <input type="text" style="border-radius: 5px;width: 25%; height: 30px;"><br><br>

        <label for="tc">Town/City</label><br>
        <input type="text" style="border-radius: 5px; width: 25%; height: 30px;"><br><br>

        <label for="st">State</label><br>
        <select id="st" style="width: 25%; border-radius: 5px; height: 35px; background-color:lightsteelblue;">
            <option value="choose">Choose a State</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="TS">Telangana</option>
            <option value="kA">Karnataka</option>
            <option value="UP">Uttar Pradesh</option>
        </select><br><br><br>

        <input type="checkbox" style="font-size: small;">Make this my default address</p>

        <b>Delivery Instructions (optional)</b><br>
        <a href="#" style="font-weight: 500; text-decoration: none;">&gt; &nbsp;Add preferences, notes, access codes and more</a> <br><br>
        <button style="background-color:gold; color: black; padding:10px; border-radius: 8px; border: 0;"><b>Add address</b></button>
    
    </form>       
</body>
</html>